# Trust-Wallet-Web3-Balance-CryptoCurrencies-Crypto

./: LOG
TrustWallet/Api/Dfe.Complete.Api/: Dfe.Complete.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
TrustWallet/Api/Dfe.Complete.Api.Client/: Dfe.Complete.Api.Client.csproj  nswag.json  readme.md
TrustWallet/Api/Dfe.Complete.Api.Client/Extensions/: ServiceCollectionExtensions.cs
TrustWallet/Api/Dfe.Complete.Api.Client/Security/: BearerTokenHandler.cs  ITokenAcquisitionService.cs  TokenAcquisitionService.cs
TrustWallet/Api/Dfe.Complete.Api.Client/Settings/: ApiClientSettings.cs
TrustWallet/Api/Dfe.Complete.Api/Controllers/: CsvExportController.cs  ProjectsController.cs  TrustController.cs  UsersController.cs
TrustWallet/Api/Dfe.Complete.Api/Middleware/: ExceptionHandlerMiddleware.cs  UrlDecoderMiddleware.cs
TrustWallet/Api/Dfe.Complete.Api/Properties/: launchSettings.json
TrustWallet/Api/Dfe.Complete.Api/ResponseModels/: ErrorResponse.cs
TrustWallet/Api/Dfe.Complete.Api/Swagger/: AuthenticationHeaderOperationFilter.cs  SwaggerOptions.cs
TrustWallet/Dfe.Complete.Application/Projects/EventHandlers/: ProjectCreatedEventHandler.cs
TrustWallet/Tests/Dfe.Complete.Api.Tests.Integration/: Dfe.Complete.Api.Tests.Integration.csproj
TrustWallet/Tests/Dfe.Complete.Api.Tests.Integration/Controllers/: CsvExportControllerTests.cs  ProjectsControllerTests.cs  UsersControllerTests.cs
TrustWallet/Tests/Dfe.Complete.Api.Tests.Integration/Customizations/: CustomWebApplicationDbContextFactoryCustomization.cs  CustomWebApplicationFactoryCustomization.cs
TrustWallet/Tests/Dfe.Complete.Api.Tests.Integration/OpenApiTests/: OpenApiDocumentTests.cs
TrustWallet/Tests/Dfe.Complete.Application.Tests/: Dfe.Complete.Application.Tests.csproj
TrustWallet/Tests/Dfe.Complete.Application.Tests/CommandHandlers/Project/: CreateConversionProjectCommandHandlerTests.cs  CreateMatConversionProjectCommandHandlerTests.cs  CreateMatTransferProjectCommandHandlerTests.cs  CreateTransferProjectCommandHandlerTests.cs
TrustWallet/Tests/Dfe.Complete.Application.Tests/LocalAuthorities/: ModelsTests.cs  QueriesTests.cs
TrustWallet/Tests/Dfe.Complete.Application.Tests/Mappers/: ProjectGroupMapperTests.cs  ProjectMapperTests.cs  ProjectTeamPresentationMapperTests.cs  UserMapperTests.cs
TrustWallet/Tests/Dfe.Complete.Application.Tests/QueryHandlers/Csv/: GetConversionCsvByMonthQueryHandlerTests.cs
TrustWallet/Tests/Dfe.Complete.Application.Tests/QueryHandlers/Project/: CountAllProjectsQueryHandlerTests.cs  GetLocalAuthorityBySchoolUrnQueryHandlerTests.cs  GetProjectByTrnHandlerTests.cs  GetProjectByUrnQueryHandlerTests.cs  GetProjectGroupByGroupReferenceNumberHandlerTests.cs  GetUserByAdIdQueryHandlerTests.cs  ListAllProjectByLocalAuthoritiesQueryHandlerTests.cs  ListAllProjectsByRegionQueryHandlerTests.cs  ListAllProjectsForLAQueryHandlerTests.cs  ListAllProjectsForRegionQueryHandlerTests.cs  ListAllProjectsForUserTests.cs  ListAllProjectsInTrustTests.cs  ListAllProjectsQueryHandlerTests.cs  ListAllTrustsWithProjectsQueryHandlerTests.cs
TrustWallet/Tests/Dfe.Complete.Application.Tests/QueryHandlers/User/: GetUserWithProjectsQueryHandlerTests.cs  ListAllUsersWithProjectsHandlerTest.cs
TrustWallet/Tests/Dfe.Complete.Application.Tests/Services/AcadmiesApi/: EstablishmentsClientHandlerTests.cs
TrustWallet/Tests/Dfe.Complete.Application.Tests/Services/CsvExport/: CSVFileContentGeneratorTests.cs  ConversionCsvModelFactory.cs
TrustWallet/Tests/Dfe.Complete.Application.Tests/Services/CsvExport/Builders/: AcademyOrderTypeBuilderTests.cs  AgeRangeBuilderTests.cs  BlankIfEmptyTests.cs  BoolBuilderTests.cs  BuilderTestModel.cs  DefaultIfEmptyTests.cs  DefaultIfTests.cs  DfeNumberLAESTABBuilderTests.cs  FormAMatTests.cs  ProjectTypeTests.cs  ProvisionalDateBuilderTests.cs  RPAOptionBuilderTests.cs  SchoolPhaseBuilderTests.cs  TrustDataTests.cs  UserNameBuilderTests.cs
TrustWallet/Tests/Dfe.Complete.Application.Tests/Services/CsvExport/Conversion/: ConversionRowGeneratorTests.cs
TrustWallet/Tests/Dfe.Complete.Application.Tests/Services/TrustCache/: TrustCacheTests.cs
TrustWallet/Tests/Dfe.Complete.UserContext.Tests/: Dfe.Complete.UserContext.Tests.csproj  UserInfoServiceTests.cs  UserInfoTests.cs
