<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<Title>API Client</Title>
	<Description>The API description.</Description>
	<Authors>DFE-Digital</Authors>
	<UserSecretsId>9d380f80-743c-4d55-bfb8-0b7b366bb5ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bin\Debug\net8.0\Dfe.Complete.Api.Client.xml" />
  </ItemGroup>

	<ItemGroup>
		<None Include="bin\$(Configuration)\$(TargetFramework)\Dfe.Complete.Api.Client.xml" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
